# AdippNet

./: .gitlab-ci.yml  AdippNet.sln
AdippNet/: Adipp.cs  AdippNet.csproj  IO.cs  MediaFile.cs  Serializer.cs  Watchlist.cs  test_input.json  test_output.json
AdippNet/Models/: AppData.cs  BinaryUniqueFile.cs  Bookmark.cs  Category.cs  Comment.cs  CustomProperty.cs  CustomPropertyValue.cs  DatabaseMatch.cs  Exif.cs  FilesystemMetadata.cs  InputBookmark.cs  MediaFile.cs  Output.cs  WatchlistCategory.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Tests/: Tests.csproj  UnitTest1.cs  test_input.json  watchlist.json
