<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Adipp - Analyze DI Pro Plugin</Title>
        <Authors>Constantin Weber</Authors>
        <PackageLicenseUrl>https://rem.mit-license.org/</PackageLicenseUrl>
    </PropertyGroup>

</Project>
